.boards-container {
   display: flex;
   flex-direction: column;
   gap: 6rem;

   width: 100%;
}

.boards {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(20rem, calc(100% / 6 - 2.5rem)));
   gap: 3rem;

   justify-content: center;
}

.boards-title {
   text-transform: uppercase;

   grid-column: 1 / -1;
}

.board {
   width: 100%;
   height: 10rem;

   padding: 1rem;

   display: flex;
   flex-direction: column;

   border-radius: 0.3rem;

   transition: filter 0.2s ease;
}

.board:not(.button):hover {
   cursor: pointer;

   filter: brightness(0.8);
}

.board.button {
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 1.5rem;

   font-size: 1.8rem;

   color: var(--secondary);
   background-color: var(--light-main);


   transition: background-color 0.2s ease, color 0.2s ease;
}

.board.button:hover {
   cursor: pointer;

   color: var(--main);
   background-color: var(--secondary);
}

.board.button > svg {
   font-size: 2rem;

   margin-bottom: 0.25rem;
}

.boards-name {
   font-weight: 900;

   margin-bottom: auto;
}

.boards-data {
   font-size: 1.4rem;
   font-weight: 500;
}

.boards-data + .boards-data {
   margin-top: 0.5rem;
}